{
  "name": "essence-chat",
  "version": "1.0.0",
  "description": "Chat Application with Essence Knowledge",
  "author": "Rupert Smith",
  "dependencies": {
  },
  "devDependencies": {
    "sst": "^2.44.0",
    "aws-cdk-lib": "2.166.0",
    "constructs": "10.2.69",
    "typescript": "^5.2.2",
    "@tsconfig/node18": "^18.2.2"
  }
}